// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AVSETTINGS_DIALOG DIALOGEX 0, 0, 309, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QQBot参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "我设置好了",IDOK,70,168,78,14
    PUSHBUTTON      "算了,我不想用了",IDCANCEL,163,168,85,14
    GROUPBOX        "XMPP频道设置",IDC_STATIC,7,103,295,58
    GROUPBOX        "IRC频道设置",IDC_STATIC,7,55,295,40
    GROUPBOX        "QQ设置",IDC_STATIC,7,7,295,40
    LTEXT           "用户名",IDC_STATIC,17,24,25,8
    EDITTEXT        IDC_EDIT_USER_NAME,47,22,104,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,163,24,17,8
    EDITTEXT        IDC_EDIT_PWD,186,22,93,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "频道",IDC_STATIC,16,73,17,8
    EDITTEXT        IDC_EDIT_IRC_CHANNEL,39,71,42,14,ES_AUTOHSCROLL
    LTEXT           "昵称",IDC_STATIC,88,73,17,8
    EDITTEXT        IDC_EDIT_IRC_NICK,109,71,42,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,163,73,17,8
    EDITTEXT        IDC_EDIT_IRC_PWD,186,71,93,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "频道",IDC_STATIC,17,140,17,8
    EDITTEXT        IDC_EDIT_XMPP_CHANNEL,41,138,42,14,ES_AUTOHSCROLL
    LTEXT           "昵称",IDC_STATIC,89,140,17,8
    EDITTEXT        IDC_EDIT_XMPP_NICK,111,138,42,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,165,140,17,8
    EDITTEXT        IDC_EDIT_XMPP_PWD,187,138,93,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "启用XMPP",IDC_CHECK_XMPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,120,49,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AVSETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AVBOT_ICON          ICON                    "avbot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "avbot.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "avplayer.org"
            VALUE "FileDescription", "avbot 主程序"
            VALUE "FileVersion", "4.0.0.1"
            VALUE "InternalName", "avbot.exe"
            VALUE "LegalCopyright", "Copyright (C) 2013 avplayer.org"
            VALUE "OriginalFilename", "avbot.exe"
            VALUE "ProductName", "Q群云秘书"
            VALUE "ProductVersion", "4.3.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

